version: '3'
volumes:
  app_data:
  db_data:
services:
  database:
    container_name: mysql
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: password1234
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql:cached

  webapp: &app_base
    container_name: rails
    build:
      args:
        APP_HOME: $PWD
      context: .
      dockerfile: "Dockerfile.dev"
    command: bundle exec rails s -b 0.0.0.0 --pid tmp/pids/server.pid
    environment:
      RAILS_ENV: development
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: password1234
      MYSQL_HOST: database
    ports:
      - 3000:3000
    volumes:
      - .:/myapp:cached
      - app_data:/myapp/vendor/bundle:cached
    depends_on:
      - database
